
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://DESKTOP-BU1O1QL:3306/BiocamelusDB
spring.datasource.username=root2
spring.datasource.password=root308/*
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true
spring.datasource.initialization-mode=always
server.port=8082
server.contextPath=/api/*

